server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create



logging.level.org.springframework.web=DEBUG
server.error.include-message=always

service.kafka.serverUrl = localhost:9092
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

inventory_url = http://localhost:8082/inventory
logging.file.name=orders.log
